russell@russell-desktop-1404:/media/russell/Krimson/Work/Programming/SPIERS/SPIERS_edit$ git status
On branch master
Your branch is up-to-date with 'origin/master'.
Untracked files:
  (use "git add <file>..." to include in what will be committed)

	SPIERSedit2.pro.user

nothing added to commit but untracked files present (use "git add" to track)


russell@russell-desktop-1404:/media/russell/Krimson/Work/Programming/SPIERS/SPIERS_edit$ git checkout -b b221
Switched to a new branch 'b221'


russell@russell-desktop-1404:/media/russell/Krimson/Work/Programming/SPIERS/SPIERS_edit$ git branch
* b221
  master

//Copy new files from Mark in here... 

russell@russell-desktop-1404:/media/russell/Krimson/Work/Programming/SPIERS/SPIERS_edit$ git add .


russell@russell-desktop-1404:/media/russell/Krimson/Work/Programming/SPIERS/SPIERS_edit$ git commit -m"Branch for 221"[b221 f2f7bec] Branch for 221
 43 files changed, 18343 insertions(+), 121 deletions(-)
 create mode 100644 SPIERSedit2.pro.user
 create mode 100644 src/.DS_Store
 create mode 100644 src/backthread.cpp.autosave
 create mode 100644 src/error.cpp
 create mode 100644 src/error.h
 create mode 100644 src/fileio.cpp.autosave
 create mode 100644 src/icon.rc
 create mode 100644 src/icon.res
 create mode 100644 src/icons/ProgramIcon.ico
 create mode 100644 src/icons/Thumbs.db
 create mode 100644 src/lzoconf.h
 create mode 100644 src/lzodefs.h
 create mode 100644 src/memory.cpp
 create mode 100644 src/memory.h
 create mode 100644 src/minilzo.h
 create mode 100644 src/mypixmapitem.cpp
 create mode 100644 src/mypixmapitem.h
 create mode 100644 src/slicespacing.ui
 create mode 100644 src/zconf.h
 create mode 100644 src/zlib.h
 create mode 100644 ui/WithOldOtputu.ui
 create mode 100644 ui/WithSliders.ui
 create mode 100644 ui/mainwindow - works.ui


russell@russell-desktop-1404:/media/russell/Krimson/Work/Programming/SPIERS/SPIERS_edit$ git branch
* b221
  master


russell@russell-desktop-1404:/media/russell/Krimson/Work/Programming/SPIERS/SPIERS_edit$ git checkout master
Switched to branch 'master'
Your branch is up-to-date with 'origin/master'.


russell@russell-desktop-1404:/media/russell/Krimson/Work/Programming/SPIERS/SPIERS_edit$ git branch
  b221
* master


russell@russell-desktop-1404:/media/russell/Krimson/Work/Programming/SPIERS/SPIERS_edit$ git merge b221
Updating bcd09bf..f2f7bec
Fast-forward
 SPIERSedit2.pro              |    4 +-
 SPIERSedit2.pro.user         |  271 ++++++
 src/.DS_Store                |  Bin 0 -> 21508 bytes
 src/Display.cpp              |   46 +-
 src/backthread.cpp           |    8 +-
 src/backthread.cpp.autosave  |  254 ++++++
 src/brush.cpp                |    4 +-
 src/copyingimpl.cpp          |   12 +-
 src/copyingimpl2_ouput.cpp   |   18 +-
 src/curves.cpp               |   14 +-
 src/deletemaskdialogimpl.cpp |    2 +-
 src/error.cpp                |   13 +
 src/error.h                  |    6 +
 src/fileio.cpp               |   48 +-
 src/fileio.cpp.autosave      | 2151 ++++++++++++++++++++++++++++++++++++++++++++
 src/findpolynomialimpl.cpp   |    4 +-
 src/icon.rc                  |    1 +
 src/icon.res                 |  Bin 0 -> 1516 bytes
 src/icons/ProgramIcon.ico    |  Bin 0 -> 1406 bytes
 src/icons/Thumbs.db          |  Bin 0 -> 34816 bytes
 src/info.cpp                 |    2 +-
 src/keysafespinbox.cpp       |    2 +
 src/lzoconf.h                |  417 +++++++++
 src/lzodefs.h                | 1807 +++++++++++++++++++++++++++++++++++++
 src/main.cpp                 |   16 +-
 src/mainwindow3.cpp          |    4 +-
 src/mainwindowimpl.cpp       |   42 +-
 src/mainwindowimpl.h         |    2 +
 src/memory.cpp               |   24 +
 src/memory.h                 |    9 +
 src/minilzo.h                |  106 +++
 src/mypixmapitem.cpp         |   36 +
 src/mypixmapitem.h           |   22 +
 src/myrangescene.cpp         |    2 +-
 src/output.cpp               |    8 +-
 src/resampleimpl.cpp         |    2 +-
 src/slicespacing.ui          |   44 +
 src/zconf.h                  |  332 +++++++
 src/zlib.h                   | 1357 ++++++++++++++++++++++++++++
 ui/WithOldOtputu.ui          | 3725 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 ui/WithSliders.ui            | 3589 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 ui/mainwindow - works.ui     | 3921 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 ui/mainwindow.ui             |  139 ++-
 43 files changed, 18343 insertions(+), 121 deletions(-)
 create mode 100644 SPIERSedit2.pro.user
 create mode 100644 src/.DS_Store
 create mode 100644 src/backthread.cpp.autosave
 create mode 100644 src/error.cpp
 create mode 100644 src/error.h
 create mode 100644 src/fileio.cpp.autosave
 create mode 100644 src/icon.rc
 create mode 100644 src/icon.res
 create mode 100644 src/icons/ProgramIcon.ico
 create mode 100644 src/icons/Thumbs.db
 create mode 100644 src/lzoconf.h
 create mode 100644 src/lzodefs.h
 create mode 100644 src/memory.cpp
 create mode 100644 src/memory.h
 create mode 100644 src/minilzo.h
 create mode 100644 src/mypixmapitem.cpp
 create mode 100644 src/mypixmapitem.h
 create mode 100644 src/slicespacing.ui
 create mode 100644 src/zconf.h
 create mode 100644 src/zlib.h
 create mode 100644 ui/WithOldOtputu.ui
 create mode 100644 ui/WithSliders.ui

