; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{828FC6D2-8B81-4A6A-A162-B9602721CCAE}
AppName=SPIERS
AppVersion=3.1.0
;AppVerName=SPIERS 3.1.0
AppPublisher=SPIERS Software by Palaeoware
AppPublisherURL=https://spiers-software.org/
AppSupportURL=https://spiers-software.org/
AppUpdatesURL=https://spiers-software.org/
DefaultDirName={pf}\Palaeoware\SPIERS\v3.1.0
DefaultGroupName=Palaeoware\SPIERS
ArchitecturesAllowed=x64
ArchitecturesInstallIn64BitMode=x64
LicenseFile=.\bin\LICENSE.md
OutputDir=.\build
OutputBaseFilename=SPIERSinstaller_v3.1.0_win_x64
Compression=lzma
SolidCompression=yes
ChangesAssociations=yes
AppCopyright=Copyright (C) 2008-2020 by Mark D. Sutton, Russell J. Garwood, and Alan R.T. Spencer
AppContact=palaeoware@gmail.com
AppComments=SPIERS (Serial Palaeontological Image Editing and Rendering System) is a package of three programs for the reconstruction and analysis of tomographic (serial image) datasets, such as those obtained from serial-grinding of specimens, or from CT scanning. More details are available in the documentation for each program.
BackColor=$3e3e3e
BackColor2=$3e3e3e

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: ".\bin\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\SPIERSalign (v3.1.0)"; Filename: "{app}\SPIERSalign64.exe";
Name: "{group}\SPIERSedit (v3.1.0)"; Filename: "{app}\SPIERSedit64.exe";
Name: "{group}\SPIERSview (v3.1.0)"; Filename: "{app}\SPIERSview64.exe";
Name: "{group}\Uninstall SPIERS (v3.1.0)"; Filename: "{uninstallexe}"

[Registry]
Root: HKCR; Subkey: ".spv"; ValueType: string; ValueName: ""; ValueData: "SPIERSviewfile"; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".spvf"; ValueType: string; ValueName: ""; ValueData: "SPIERSviewfile"; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".vaxml"; ValueType: string; ValueName: ""; ValueData: "SPIERSviewfile"; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".sp2"; ValueType: string; ValueName: ""; ValueData: "SPIERSviewfile"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "SPIERSviewfile"; ValueType: string; ValueName: ""; ValueData: "SPIERSview file"; Flags: uninsdeletekey
Root: HKCR; Subkey: "SPIERSviewfile\DefaultIcon"; ValueType: string; ValueName: "0"; ValueData: "{app}\SPIERSview64.exe,0"
Root: HKCR; Subkey: "SPIERSviewfile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\SPIERSview64.EXE"" ""%1"""

Root: HKCR; Subkey: ".spe"; ValueType: string; ValueName: ""; ValueData: "SPIERSeditfile"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "SPIERSeditfile"; ValueType: string; ValueName: ""; ValueData: "SPIERSeditfile"; Flags: uninsdeletekey
Root: HKCR; Subkey: "SPIERSeditfile\DefaultIcon"; ValueType: string; ValueName: "0"; ValueData: "{app}\SPIERSedit64.exe,0"
Root: HKCR; Subkey: "SPIERSeditfile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\SPIERSedit64.EXE"" ""%1"""