<ui version="4.0" >
 <class>DistributeDialog</class>
 <widget class="QDialog" name="DistributeDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>312</width>
    <height>85</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Distrribute Segments</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" >
     <item>
      <widget class="QLabel" name="label" >
       <property name="text" >
        <string>Distribute over range: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="SpinBoxFrom" >
       <property name="prefix" >
        <string>From: </string>
       </property>
       <property name="maximum" >
        <number>255</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="SpinBoxTo" >
       <property name="prefix" >
        <string>To: </string>
       </property>
       <property name="minimum" >
        <number>1</number>
       </property>
       <property name="maximum" >
        <number>255</number>
       </property>
       <property name="value" >
        <number>255</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
