<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewProjectDialog</class>
 <widget class="QDialog" name="NewProjectDialog">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>220</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>File Name and Description</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="mainVLayout">
   <item>
    <layout class="QHBoxLayout" name="nameLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>File Name:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit"/>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>.spe</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Description:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="textEdit">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>60</height>
      </size>
     </property>
     <property name="tabChangesFocus">
      <bool>true</bool>
     </property>
     <property name="acceptRichText">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="GroupFiles">
     <property name="title">
      <string>Source Images</string>
     </property>
     <layout class="QVBoxLayout" name="filesVLayout">
      <item>
       <widget class="QListWidget" name="listFiles">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>120</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="fileButtonsLayout">
        <item>
         <widget class="QPushButton" name="ButtonAddFiles">
          <property name="text">
           <string>Add File(s)...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ButtonAddDir">
          <property name="text">
           <string>Add Directory...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ButtonRemove">
          <property name="text">
           <string>Remove Selected</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ButtonClear">
          <property name="text">
           <string>Remove All</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="fileButtonsSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="downsampleLayout">
     <item>
      <widget class="QLabel" name="LabelDownsample">
       <property name="text">
        <string>Downsamples:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBox">
       <property name="prefix">
        <string>XY: </string>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>16</number>
       </property>
       <property name="value">
        <number>1</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBoxZ">
       <property name="prefix">
        <string>Z: </string>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>50</number>
       </property>
       <property name="value">
        <number>1</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="CheckMirrored">
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="text">
        <string>Data is Front-to-Back </string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="downsampleSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="GroupSpacing">
     <property name="title">
      <string>Pixel Spacing</string>
     </property>
     <layout class="QVBoxLayout" name="spacingVLayout">
      <item>
       <layout class="QHBoxLayout" name="radioLayout">
        <item>
         <widget class="QRadioButton" name="RadioIsotropic">
          <property name="text">
           <string>Isotropic (e.g. CT data)</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="RadioNonIsotropic">
          <property name="text">
           <string>Non-isotropic (e.g. serial sections)</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="radioSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QStackedWidget" name="StackedSpacing">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="pageIsotropic">
         <layout class="QHBoxLayout" name="isoLayout">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="LabelVoxelSize">
            <property name="text">
             <string>Voxel size:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="SpinVoxelSize">
            <property name="decimals">
             <number>6</number>
            </property>
            <property name="minimum">
             <double>0.000001</double>
            </property>
            <property name="maximum">
             <double>999999.000000</double>
            </property>
            <property name="value">
             <double>1.000000</double>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="ComboVoxelUnit">
            <item>
             <property name="text">
              <string>m</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>cm</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>mm</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>um</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>nm</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <spacer name="isoSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="pageNonIsotropic">
         <layout class="QVBoxLayout" name="nonIsoVLayout">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="xyLayout">
            <item>
             <widget class="QLabel" name="LabelXYSize">
              <property name="text">
               <string>XY pixel size:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="SpinXYSize">
              <property name="decimals">
               <number>6</number>
              </property>
              <property name="minimum">
               <double>0.000001</double>
              </property>
              <property name="maximum">
               <double>999999.000000</double>
              </property>
              <property name="value">
               <double>1.000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="ComboXYUnit">
              <item>
               <property name="text">
                <string>m</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>cm</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>mm</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>um</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>nm</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <spacer name="xySpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="zLayout">
            <item>
             <widget class="QLabel" name="LabelZSize">
              <property name="text">
               <string>Z spacing:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="SpinZSize">
              <property name="decimals">
               <number>6</number>
              </property>
              <property name="minimum">
               <double>0.000001</double>
              </property>
              <property name="maximum">
               <double>999999.000000</double>
              </property>
              <property name="value">
               <double>1.000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="ComboZUnit">
              <item>
               <property name="text">
                <string>m</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>cm</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>mm</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>um</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>nm</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <spacer name="zSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>lineEdit</tabstop>
  <tabstop>textEdit</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
