<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file>icons/Active.bmp</file>
<file>icons/bulb.bmp</file>
<file>icons/circle.bmp</file>
<file>icons/Curves.bmp</file>
<file>icons/curve_closed.bmp</file>
<file>icons/curve_filled.bmp</file>
<file>icons/curve_open.bmp</file>
<file>icons/disk.bmp</file>
<file>icons/disk_off.bmp</file>
<file>icons/eye.bmp</file>
<file>icons/eye_off.bmp</file>
<file>icons/Inactive.bmp</file>
<file>icons/Lock.bmp</file>
<file>icons/Masks.bmp</file>
<file>icons/merged.bmp</file>
<file>icons/not_merged.bmp</file>
<file>icons/padlock.bmp</file>
<file>icons/padlock_off.bmp</file>
<file>icons/ProgramIcon.bmp</file>
<file>icons/Recalc.bmp</file>
<file>icons/redo.bmp</file>
<file>icons/segment.bmp</file>
<file>icons/square.bmp</file>
<file>icons/TODO.bmp</file>
<file>icons/undo.bmp</file>
</qresource>
</RCC>
