<ui version="4.0" >
 <class>DeleteMaskDialog</class>
 <widget class="QDialog" name="DeleteMaskDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>286</width>
    <height>326</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Delete a Mask</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QLabel" name="label" >
     <property name="font" >
      <font>
       <pointsize>7</pointsize>
      </font>
     </property>
     <property name="text" >
      <string>SPIERS requires that all pixels in all images are assigned to a mask, hence you MUST specify a target mask - all pixels assigned to the deleted mask will be reassigned to the target mask</string>
     </property>
     <property name="wordWrap" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2" >
     <property name="text" >
      <string>Target Mask:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="ListTargetMasks" />
   </item>
   <item>
    <widget class="QProgressBar" name="progressBar" >
     <property name="value" >
      <number>0</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::NoButton|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
