<ui version="4.0" >
 <class>slicespacingdialog</class>
 <widget class="QDialog" name="slicespacingdialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>215</width>
    <height>97</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <layout class="QGridLayout" >
     <item row="0" column="0" >
      <widget class="QLabel" name="label" >
       <property name="text" >
        <string>Relative Spacing</string>
       </property>
       <property name="alignment" >
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="1" >
      <widget class="QDoubleSpinBox" name="Relative" >
       <property name="suffix" >
        <string>%</string>
       </property>
       <property name="decimals" >
        <number>1</number>
       </property>
       <property name="maximum" >
        <double>100000.000000000000000</double>
       </property>
       <property name="value" >
        <double>100.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="1" column="0" >
      <widget class="QLabel" name="label_2" >
       <property name="text" >
        <string>Absolute Spacing</string>
       </property>
       <property name="alignment" >
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="1" >
      <widget class="QDoubleSpinBox" name="Absolute" >
       <property name="suffix" >
        <string>mm</string>
       </property>
       <property name="decimals" >
        <number>3</number>
       </property>
       <property name="maximum" >
        <double>100.000000000000000</double>
       </property>
       <property name="singleStep" >
        <double>0.010000000000000</double>
       </property>
       <property name="value" >
        <double>1.000000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::NoButton|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
