<RCC>
    <qresource prefix="/icons">
        <file alias="Active.bmp">resources/icons/Active.bmp</file>
        <file alias="bulb.bmp">resources/icons/bulb.bmp</file>
        <file alias="circle.bmp">resources/icons/circle.bmp</file>
        <file alias="Curves.bmp">resources/icons/Curves.bmp</file>
        <file alias="curve_closed.bmp">resources/icons/curve_closed.bmp</file>
        <file alias="curve_filled.bmp">resources/icons/curve_filled.bmp</file>
        <file alias="curve_open.bmp">resources/icons/curve_open.bmp</file>
        <file alias="disk.bmp">resources/icons/disk.bmp</file>
        <file alias="disk_off.bmp">resources/icons/disk_off.bmp</file>
        <file alias="eye.bmp">resources/icons/eye.bmp</file>
        <file alias="eye_off.bmp">resources/icons/eye_off.bmp</file>
        <file alias="Inactive.bmp">resources/icons/Inactive.bmp</file>
        <file alias="Lock.bmp">resources/icons/Lock.bmp</file>
        <file alias="Masks.bmp">resources/icons/Masks.bmp</file>
        <file alias="merged.bmp">resources/icons/merged.bmp</file>
        <file alias="not_merged.bmp">resources/icons/not_merged.bmp</file>
        <file alias="padlock.bmp">resources/icons/padlock.bmp</file>
        <file alias="padlock_off.bmp">resources/icons/padlock_off.bmp</file>
        <file alias="ProgramIcon.bmp">resources/icons/ProgramIcon.bmp</file>
        <file alias="Recalc.bmp">resources/icons/Recalc.bmp</file>
        <file alias="redo.bmp">resources/icons/redo.bmp</file>
        <file alias="segment.bmp">resources/icons/segment.bmp</file>
        <file alias="square.bmp">resources/icons/square.bmp</file>
        <file alias="TODO.bmp">resources/icons/TODO.bmp</file>
        <file alias="undo.bmp">resources/icons/undo.bmp</file>
    </qresource>
</RCC>
